2017-04-25 12:44:35.819561-0400 Firebase Prototype[1998:349930] [Firebase/Messaging][I-IID001001] FIRInstanceID AppDelegate proxy enabled, will swizzle app delegate remote notification handlers. To disable add "FirebaseAppDelegateProxyEnabled" to your Info.plist and set it to NO
2017-04-25 12:44:35.819 Firebase Prototype[1998] <Notice> [Firebase/Messaging][I-IID001001] FIRInstanceID AppDelegate proxy enabled, will swizzle app delegate remote notification handlers. To disable add "FirebaseAppDelegateProxyEnabled" to your Info.plist and set it to NO
2017-04-25 12:44:35.827389-0400 Firebase Prototype[1998:349930] [Firebase/Analytics][I-ACS023007] Firebase Analytics v.3800000 started
2017-04-25 12:44:35.828 Firebase Prototype[1998] <Notice> [Firebase/Analytics][I-ACS023007] Firebase Analytics v.3800000 started
2017-04-25 12:44:35.829044-0400 Firebase Prototype[1998:349930] [Firebase/Analytics][I-ACS023008] To enable debug logging set the following application argument: -FIRAnalyticsDebugEnabled (see http://goo.gl/RfcP7r)
2017-04-25 12:44:35.829 Firebase Prototype[1998] <Notice> [Firebase/Analytics][I-ACS023008] To enable debug logging set the following application argument: -FIRAnalyticsDebugEnabled (see http://goo.gl/RfcP7r)
2017-04-25 12:44:35.830675-0400 Firebase Prototype[1998:349930] [Firebase/Messaging][I-FCM001000] FIRMessaging Remote Notifications proxy enabled, will swizzle remote notification receiver handlers. Add "FirebaseAppDelegateProxyEnabled" to your Info.plist and set it to NO
2017-04-25 12:44:35.831 Firebase Prototype[1998] <Notice> [Firebase/Messaging][I-FCM001000] FIRMessaging Remote Notifications proxy enabled, will swizzle remote notification receiver handlers. Add "FirebaseAppDelegateProxyEnabled" to your Info.plist and set it to NO
2017-04-25 12:44:35.858472-0400 Firebase Prototype[1998:349930] [Firebase/Analytics][I-ACS003007] Successfully created Firebase Analytics App Delegate Proxy automatically. To disable the proxy, set the flag FirebaseAppDelegateProxyEnabled to NO in the Info.plist
2017-04-25 12:44:35.859 Firebase Prototype[1998] <Notice> [Firebase/Analytics][I-ACS003007] Successfully created Firebase Analytics App Delegate Proxy automatically. To disable the proxy, set the flag FirebaseAppDelegateProxyEnabled to NO in the Info.plist
APNs token retrieved: 32 bytes
2017-04-25 12:44:36.160959-0400 Firebase Prototype[1998:349923] [Firebase/Analytics][I-ACS023012] Firebase Analytics enabled
2017-04-25 12:44:36.161 Firebase Prototype[1998] <Notice> [Firebase/Analytics][I-ACS023012] Firebase Analytics enabled
Connected to FCM.
2017-04-25 12:44:46.246207-0400 Firebase Prototype[1998:349930] [MC] System group container for systemgroup.com.apple.configurationprofiles path is /private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles
2017-04-25 12:44:46.254870-0400 Firebase Prototype[1998:349930] [MC] Reading from public effective user settings.
2017-04-25 12:45:01.606074-0400 Firebase Prototype[1998:350055] [Firebase/Analytics][I-ACS023130] Configuration not found. Using default configuration
2017-04-25 12:45:01.606 Firebase Prototype[1998] <Warning> [Firebase/Analytics][I-ACS023130] Configuration not found. Using default configuration


Example push notification message hash from Firebase console:

Message ID: 0:1493138795805956%9ac49f709ac49f70
[AnyHashable("google.c.a.c_l"): Firebase Prototype, AnyHashable("google.c.a.e"): 1, AnyHashable("google.c.a.ts"): 1493138796, AnyHashable("google.c.a.udt"): 0, AnyHashable("gcm.n.e"): 1, AnyHashable("aps"): {
    alert = "Second test push notification";
}, AnyHashable("google.c.a.c_id"): 5970536273266536633, AnyHashable("gcm.message_id"): 0:1493138795805956%9ac49f709ac49f70]



Disconnected from FCM.
